database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: false)
  title: String!
  text: String!
}

type State {
  id: ID! @unique
  title: String! @unique
  code: String!
}

type Individual {
  id: ID! @unique
  firstname: String!
  middlename: String!
  lastname: String!
  tin: String!
  gender: String!
  phone: String!
  email: String!
  maritalstatus: String!
  dateofbirth: String!
  address: String!
  street: String!
  lga: String!
  occupation: String!
  employeestatus: String!
  employer: String!
  language: String!
  marketassociation: String!
  parkassociation: String!
}

type Company {
  id: ID! @unique
  cpname: String!
  cpaddress: String!
  street: String!
  email: String!
  phone: String!
  bsd: String!
  jtb_tin: String!
  cpsize: String!
  ownertype: String!
  regno: String!
  regstatus: String!
  language: String!
  category: String!
}
